# email-analyzer

./: .gitignore  README.md  build.gradle  docker-compose.yml  test_secret.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/net/dinkla/: Constants.groovy  EmailAnalyzerApplication.groovy  EmailAnalyzerCommandLineApplication.groovy  EmailAnalyzerWebApplication.groovy  Histogram.groovy  MyWebMvcConfigurerAdapter.groovy  TextDate.groovy
src/main/groovy/net/dinkla/controller/: EmailController.groovy
src/main/groovy/net/dinkla/email/: Email.groovy  EmailAddress.groovy  EmailAnalyzerApplication.groovy  EmailFolder.groovy  EmailProps.groovy  EmailRepository.groovy  EmailRepositoryCustom.groovy  EmailRepositoryImpl.groovy  EmailService.groovy  EmailUtils.groovy  ImapReader.groovy  ImapService.groovy  MyFolder.groovy  MyMessage.groovy  Utils.groovy
src/main/groovy/net/dinkla/imap/: EmailServerProperties.groovy  EmailServerReader.groovy  EmailServerService.groovy  ImapReader.groovy  ImapService.groovy
src/main/groovy/net/dinkla/utils/: Analyze.groovy  AnalyzeParameters.groovy  Graph.groovy  Histogram.groovy  TextDate.groovy
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.vm  index.vm
src/main/webapp/WEB-INF/jsp/: analyze.jsp  analyze_form.jsp  error.jsp  import.jsp  index.jsp
src/main/webapp/css/: style.css
src/test/groovy/net/dinkla/: EmailAnalyzerApplicationTests.groovy  TestDateSpec.groovy
src/test/groovy/net/dinkla/email/: EmailAddressSpec.groovy  EmailPropsSpec.groovy  EmailSpec.groovy  EmailUtilsSpec.groovy  MyMessageSpec.groovy
src/test/groovy/net/dinkla/utils/: AnalyzeParametersSpec.groovy  GraphSpec.groovy
