buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'groovy'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'
apply plugin: 'war'

war {
	baseName = 'emailanalyzer'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
    providedRuntime
}


dependencies {
	//compile 'org.elasticsearch:elasticsearch:2.3.2'						// needed, otherwise spring boot uses 1.5
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.4'
	compile 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    // old compile 'org.elasticsearch:elasticsearch-groovy:1.7.5'                  // ES groovy API
	//compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-mail'
    //compile('org.springframework.boot:spring-boot-starter-velocity')
	// compile('org.springframework.boot:spring-boot-starter-hateoas')
	// compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
    compile 'org.codehaus.groovy:groovy'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper'
    //providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    providedRuntime 'javax.servlet:jstl'

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

springBoot {
	mainClass = "net.dinkla.EmailAnalyzerWebApplication"
	//mainClass = "net.dinkla.EmailAnalyzerCommandLineApplication"
}