spring.data.elasticsearch.cluster-nodes=ubuntu-desktop:9300
Xspring.mvc.view.prefix=/WEB-INF/jsp/
Xspring.mvc.view.suffix=.jsp
emailanalyzer.index=email2
emailanalyzer.type=email2
emailanalyzer.dateFormat="yyyy-MM-dd HH:mm:ss"


